# Prometheus scraper — runs as a Container App on Azure.
# Scrapes the ai-telemetry-runner Container App and remote_writes
# to Azure Managed Prometheus. No local Prometheus instance needed.
#
# SCRAPE_TARGET env var is set by the Container App env var to the runner FQDN.

# Pin a specific Prometheus version — never use :latest in production images.
FROM prom/prometheus:v2.54.1

COPY prometheus.yml /etc/prometheus/prometheus.yml
COPY rules.yml      /etc/prometheus/rules.yml

# The entrypoint script substitutes runtime env vars into prometheus.yml,
# then execs the real prometheus binary as the non-root `nobody` user.
COPY azure/prometheus-entrypoint.sh /prometheus-entrypoint.sh

USER root
RUN chmod +x /prometheus-entrypoint.sh \
 && chown nobody:nogroup /etc/prometheus/prometheus.yml /etc/prometheus/rules.yml

USER nobody

ENTRYPOINT ["/prometheus-entrypoint.sh"]
